-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-02-03 17:39:10 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE zy_Appointment 
    ( 
     id            INTEGER  NOT NULL , 
     datetime      DATE , 
     zy_Patient_id INTEGER  NOT NULL , 
     zy_Doctor_id  INTEGER  NOT NULL 
    ) 
;

ALTER TABLE zy_Appointment 
    ADD CONSTRAINT zy_Appointment_PK PRIMARY KEY ( id ) ;

CREATE TABLE zy_Billing 
    ( 
     id   INTEGER  NOT NULL , 
     cost NUMBER 
    ) 
;

ALTER TABLE zy_Billing 
    ADD CONSTRAINT zy_Billing_PK PRIMARY KEY ( id ) ;

CREATE TABLE zy_Doctor 
    ( 
     name  VARCHAR2 (255) , 
     phone VARCHAR2 (20) , 
     email VARCHAR2 (50) , 
     id    INTEGER  NOT NULL 
    ) 
;

ALTER TABLE zy_Doctor 
    ADD CONSTRAINT zy_Doctor_PK PRIMARY KEY ( id ) ;

CREATE TABLE zy_Patient 
    ( 
     id    INTEGER  NOT NULL , 
     name  VARCHAR2 (255) , 
     email VARCHAR2 (255) , 
     phone VARCHAR2 (255) 
    ) 
;

ALTER TABLE zy_Patient 
    ADD CONSTRAINT zy_Patient_PK PRIMARY KEY ( id ) ;

CREATE TABLE zy_Treatment 
    ( 
     id                INTEGER  NOT NULL , 
     description       CLOB , 
     zy_Billing_id     INTEGER  NOT NULL , 
     zy_Appointment_id INTEGER  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX zy_Treatment__IDX ON zy_Treatment 
    ( 
     zy_Billing_id ASC 
    ) 
;
CREATE UNIQUE INDEX zy_Treatment__IDXv1 ON zy_Treatment 
    ( 
     zy_Appointment_id ASC 
    ) 
;

ALTER TABLE zy_Treatment 
    ADD CONSTRAINT zy_Treatment_PK PRIMARY KEY ( id ) ;

ALTER TABLE zy_Appointment 
    ADD CONSTRAINT zy_Appointment_zy_Doctor_FK FOREIGN KEY 
    ( 
     zy_Doctor_id
    ) 
    REFERENCES zy_Doctor 
    ( 
     id
    ) 
;

ALTER TABLE zy_Appointment 
    ADD CONSTRAINT zy_Appointment_zy_Patient_FK FOREIGN KEY 
    ( 
     zy_Patient_id
    ) 
    REFERENCES zy_Patient 
    ( 
     id
    ) 
;

ALTER TABLE zy_Treatment 
    ADD CONSTRAINT zy_Treatment_zy_Appointment_FK FOREIGN KEY 
    ( 
     zy_Appointment_id
    ) 
    REFERENCES zy_Appointment 
    ( 
     id
    ) 
;

ALTER TABLE zy_Treatment 
    ADD CONSTRAINT zy_Treatment_zy_Billing_FK FOREIGN KEY 
    ( 
     zy_Billing_id
    ) 
    REFERENCES zy_Billing 
    ( 
     id
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             2
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
